class Solution {
    public String reverseWords(String s) {
        StringBuilder str=new StringBuilder();
        s=s.trim();
        int start=0;
        int end=s.length()-1;
        
        for(int i=s.length()-1;i>=0;i--){
            if (s.charAt(i) == ' ') {
                if (i < end) {
                    start = i + 1;
                    reverse(s, start, end, str);
                }
                end = i - 1;
            } else if (i == 0) {
                start = i;
                reverse(s, start, end, str);
            }
        }
        return str.toString().trim();
    }
    public void reverse(String s,int st,int e,StringBuilder str){
        while(st<=e){
            str.append(s.charAt(st));
            st++;
        }
        str.append(" ");
    }
}
