class Solution {
    public int[] findPeakGrid(int[][] mat) {
        int n=mat.length;
        int m=mat[0].length;
        int low=0;
        int high=m-1;
        
        while(low<=high){
            int mid=low+(high-low)/2;
            int maxIndexRow=0;
            
            for(int i=1;i<n;i++){
                if(mat[maxIndexRow][mid]<mat[i][mid]){
                    maxIndexRow=i;
                }
            }

            int left= (mid-1>=0)? mat[maxIndexRow][mid-1]:-1;
            int right= (mid<m-1)? mat[maxIndexRow][mid+1]:-1;

            if(mat[maxIndexRow][mid]>left && mat[maxIndexRow][mid]>right){
                return new int[]{maxIndexRow,mid};
            }
            if(mat[maxIndexRow][mid]<left){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return new int[]{-1,-1};
    }
}
