class Solution {
    public int myAtoi(String s) {
        s=s.trim();
        double res=0;
        boolean neg=false;
        int index=0;
        if(s.length()==0){
            return 0;
        }
        if(s.charAt(0)=='-'){
            neg=true;
            index=1;
        }
        else if (s.charAt(index) == '+') {
            index++;
        }
        while(index<s.length()){
            
            if(s.charAt(index)>='0' && s.charAt(index)<='9'){
                res=res*10+s.charAt(index)-'0';   
            }
            else {
                break;
            }
            index++;
        }
        if(neg){
            res=-res;
        }
        if(res>Integer.MAX_VALUE){
                    res=Integer.MAX_VALUE;
                }
                else if(res<Integer.MIN_VALUE){
                    res=Integer.MIN_VALUE;
                }
        
        return (int)res;
    }
}
