class Solution {
    public int splitArray(int[] nums, int k) {
        int n=nums.length;
        if(n<k){
            return -1;
        }
        int low=0;
        int high=0;
        for(int i=0;i<n;i++){
            low=Math.max(low,nums[i]);
            high=high+nums[i];
        }
        while(low<=high){
            int mid=low+(high-low)/2;
            
            if(fun(nums,mid,n)<=k){
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return low;
    }
   
}
