class Solution {
    public String reverseParentheses(String s) {
        int n=s.length();
        Stack<Integer> stk=new Stack<>();
        StringBuilder str=new StringBuilder(s);

        for(int i=0;i<n;i++){

            if (str.charAt(i)=='('){
                stk.push(i);
            }
            else if ( str.charAt(i)==')'){
                int idx=stk.pop();
                StringBuilder sub=new StringBuilder(str.substring(idx+1,i)).reverse();
                str=str.replace(idx+1,i,sub.toString());
            }
        }
        return str.toString().replaceAll("[()]","");
    }
}
