class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        int n=matrix.length;
        int m=matrix[0].length;
        int left=0;
        int right=m-1;
        int up=0;
        int down=n-1;
        ArrayList<Integer> a=new ArrayList<>();
        while(left<=right && up<=down){
            for(int i=left;i<=right;i++){
                a.add(matrix[up][i]);
            }
            up++;
            for(int i=up;i<=down;i++){
                a.add(matrix[i][right]);
            }
            right--;
             if (up <= down) {
            for(int i=right;i>=left;i--){
                a.add(matrix[down][i]);
            }
            down--;
             }
            if (left <= right) {
            for(int i=down;i>=up;i--){
                a.add(matrix[i][left]);
            }
            left++;
            }
        }
        return a;
    }
}
