class Solution {
    public int longestOnes(int[] nums, int k) {
        int zero=0;
        int len=0;
        int max=0;

        for(int i=0,j=0;i<nums.length;){
            if(zero<k || nums[i]==1){
                if(nums[i]==0){
                    zero++;
                }
                len=i-j+1;
                i++;
            }
            else{
                if(nums[j]==0){
                    zero--;
                }
                    j++;
            }
            max=Math.max(len,max);
        }
        return max;
    }
}
